{
	"schemaVersion": 1,
	"id": "synbio",
	"version": "1.0.0",
	"name": "SynBio Crafter",
	"description": "An educational Minecraft mod that teaches synthetic biology through hands-on gameplay: extract DNA parts, assemble plasmids, transform bacteria, express proteins, and bio-enhance your gear. Built for iGEM 2026.",
	"authors": [
		"Ziheng Wei (Sebastian Wei)"
	],
	"contact": {
		"homepage": "https://github.com/sebaWEI/PekingHSC2026MinecraftMod",
		"sources": "https://github.com/sebaWEI/PekingHSC2026MinecraftMod",
		"issues": "https://github.com/sebaWEI/PekingHSC2026MinecraftMod/issues"
	},
	"license": "MIT",
	"icon": "assets/synbio/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"name.modid.IgemMod"
		],
		"client": [
			"name.modid.client.IgemModClient"
		],
		"fabric-datagen": [
			"name.modid.client.IgemModDataGenerator"
		]
	},
	"mixins": [
		"synbio.mixins.json",
		{
			"config": "synbio.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
