{
	"schemaVersion": 1,
	"id": "igem-mod",
	"version": "${version}",
	"name": "Igem Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/igem-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"name.modid.IgemMod"
		],
		"client": [
			"name.modid.client.IgemModClient"
		],
		"fabric-datagen": [
			"name.modid.client.IgemModDataGenerator"
		]
	},
	"mixins": [
		"igem-mod.mixins.json",
		{
			"config": "igem-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}